# cg-api-cli

./: .gitignore  README.md  cg-api-cli  crud.json-guide.md  crud.json使用说明.md  package.json
Module/src/main/resources/: application.yml
cruds/: one.json  onemany.json  onemanypeer.json
cruds/sql/: cg-mysql-schema.sql
lib/: README.md
templates/: AmApplication.java.vm  BaseJunit.java.vm  DemoTest.java.vm  DomainQueryDao.java.vm  DomainQueryDao.xml.vm  DomainRecord.java.vm  DomainService.java.vm  DomainServiceImpl.java.vm  Filter.java.vm  Permission-data.sql.vm  Permission.java.vm  controller.java.vm  pom.xml  service.java.vm  serviceImpl.java.vm  serviceModel.java.vm
testcases/: tc-gen-crud-one.sh  tc-gen-crud-onemany.sh  tc-gen-crud-onemanypeer.sh
